MAIL_HOST = smtp.gmail.com
MAIL_USER = myedtech4you@gmail.com
MAIL_PASS = 

JWT_SECRET = ""
FOLDER_NAME = "MyEdTech"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = draksd8s3
API_KEY = 396449424564656
API_SECRET =

MONGODB_URL = "mongodb+srv://aditya5harma:***********e@cluster0.3c3hbgr.mongodb.net/MyEdTech?retryWrites=true&w=majority"

PORT = 4000
